# backendservices

./: README.md
webapplication/: pom.xml
webapplication/src/main/java/com/my/own/examples/dto/: Instruction.java  Message.java
webapplication/src/main/java/com/my/own/examples/webservice/: ServiceController.java  WebSocketConfig.java
webapplication/src/main/webapp/: configuration.js  controllers.js  index.htm  instructionedit.htm  instructionview.htm  messageview.htm  services.js
webapplication/src/main/webapp/WEB-INF/: jersey-dispatcher.xml  web.xml
